{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "055b80c8-cb77-4646-8e8a-8b53f8fbe1bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import FastAPI, Response\n",
    "from typing import Generator\n",
    "from starlette.responses import StreamingResponse\n",
    "import time\n",
    "import random\n",
    "import string\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "app = FastAPI()\n",
    "import uvicorn\n",
    "\n",
    "def generate_random_string(length: int) -> str:\n",
    "    return ''.join(random.choices(string.ascii_letters + string.digits, k=length))\n",
    "\n",
    "\n",
    "def generate_streaming_text(num_strings: int, str_length: int) -> Generator[str, None, None]:\n",
    "    for _ in range(num_strings):\n",
    "        random_str = generate_random_string(str_length)\n",
    "        yield random_str\n",
    "        time.sleep(0.3)\n",
    "\n",
    "\n",
    "@app.get(\"/stream\")\n",
    "async def stream_text(response: Response, num_strings: int = 50, str_length: int = 100):\n",
    "    response.headers[\"Content-Type\"] = \"text/plain\"\n",
    "    return StreamingResponse(generate_streaming_text(num_strings, str_length))\n",
    "\n",
    "\n",
    "\n",
    "    \n",
    "uvicorn.run(app, host=\"127.0.0.1\", port=8000)\n",
    "print(True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b981dcd7-942d-4ebf-98b3-3a9a3dbcaa4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import FastAPI\n",
    "import uvicorn\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "import asyncio\n",
    "\n",
    "dahwin = FastAPI()\n",
    "\n",
    "@dahwin.get('/')\n",
    "async def index():\n",
    "    return {'Dahwin Universe': 'Hello Everything!'}\n",
    "\n",
    "@dahwin.post('/name')\n",
    "async def name(data: dict):\n",
    "    name = data.get('dahwin')\n",
    "    # print(name)\n",
    "    print(len(name))\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    uvicorn.run(dahwin, host='127.0.0.1', port=8000)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3dfa4756-c56c-4c17-8fdf-b1dbcfd77ebd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca778954-8494-4725-9d2a-5a4ddaabbb95",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b94cdc3-2e0e-48f3-929a-433becd84599",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d6a092c-2506-4d3b-b1b6-5574f7a0d5cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     Started server process [15400]\n",
      "INFO:     Waiting for application startup.\n",
      "INFO:     Application startup complete.\n",
      "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "object bbox 9\n",
      "conf 9\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 9\n",
      "conf 9\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 13\n",
      "conf 13\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 17\n",
      "conf 17\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 18\n",
      "conf 18\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 16\n",
      "conf 16\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 12\n",
      "conf 12\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 9\n",
      "conf 9\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 4\n",
      "conf 4\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n",
      "object bbox 8\n",
      "conf 8\n",
      "INFO:     35.239.129.13:0 - \"POST /object HTTP/1.1\" 200 OK\n"
     ]
    }
   ],
   "source": [
    "from fastapi import FastAPI\n",
    "import uvicorn\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "import asyncio\n",
    "\n",
    "dahwin = FastAPI()\n",
    "\n",
    "@dahwin.get('/')\n",
    "async def index():\n",
    "    return {'Dahwin Universe': 'Hello Everything!'}\n",
    "\n",
    "\n",
    "@dahwin.post('/name')\n",
    "async def name(data: dict):\n",
    "    name = data.get('dahwin')\n",
    "    name = eval(name)\n",
    "    # print(name)\n",
    "    print(f'name {len(name)}')\n",
    "\n",
    "@dahwin.post('/icon')\n",
    "async def icon(data: dict):\n",
    "    name = data.get('dahwin')\n",
    "    name = eval(name)\n",
    "    print(f'icon {len(name)}')\n",
    "\n",
    "@dahwin.post('/ocr')\n",
    "async def ocr(data: dict):\n",
    "    name = data.get('dahwin')\n",
    "    name = eval(name)\n",
    "    print(f'ocr {len(name)}')\n",
    "\n",
    "@dahwin.post('/object')\n",
    "async def ocr(data: dict):\n",
    "    name = data.get('dahwin')\n",
    "    name = eval(name)\n",
    "    obj_bbox = name[0]\n",
    "    conf = name[1]\n",
    "    print(f'object bbox {len(obj_bbox)}')\n",
    "    print(f'conf {len(obj_bbox)}')\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    uvicorn.run(dahwin, host='127.0.0.1', port=8000)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb1e874e-9e35-491a-a175-0c2999aeba2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import FastAPI\n",
    "import uvicorn\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "dahwin = FastAPI()\n",
    "\n",
    "@dahwin.get('/')\n",
    "async def index():\n",
    "    return {'Dahwin Universe': 'Hello Everything!'}\n",
    "\n",
    "@dahwin.post('/icon')\n",
    "async def icon(data: dict):\n",
    "    name = data.get('dahwin')\n",
    "    name = eval(name)\n",
    "    print(f'icon {len(name)}')\n",
    "\n",
    "@dahwin.post('/ocr')\n",
    "async def ocr(data: dict):\n",
    "    name = data.get('dahwin')\n",
    "    print(f'ocr {len(name)}')\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    uvicorn.run(dahwin, host='127.0.0.1', port=8000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91012092-5be9-447e-b6eb-f4dad62c5a04",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "63c199d3-e528-4813-a821-a801a8b1a821",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f354deb-a4d2-4e2b-ad5d-28469834e21c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51cbc261-96fe-4671-a2bd-b3982c6ef8a9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5aaf5b9e-2dcb-452c-bd09-d9f5cb3d0b28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n",
      "True\n",
      "\n"
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)\", ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py:444\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 444\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m    446\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    448\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py:828\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    827\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 828\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_chunk_length\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    829\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py:758\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    757\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m--> 758\u001b[0m line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreadline\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    759\u001b[0m line \u001b[38;5;241m=\u001b[39m line\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m;\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m1\u001b[39m)[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[1;32mC:\\Program Files\\Python310\\lib\\socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    706\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    815\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py:624\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    623\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunked \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msupports_chunked_reads():\n\u001b[1;32m--> 624\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m line \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread_chunked(amt, decode_content\u001b[38;5;241m=\u001b[39mdecode_content):\n\u001b[0;32m    625\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m line\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py:816\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    811\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BodyNotHttplibCompatible(\n\u001b[0;32m    812\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBody should be http.client.HTTPResponse like. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt should have have an fp attribute which returns raw chunks.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 816\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_catcher():\n\u001b[0;32m    817\u001b[0m     \u001b[38;5;66;03m# Don't bother reading the body of a HEAD request.\u001b[39;00m\n\u001b[0;32m    818\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response \u001b[38;5;129;01mand\u001b[39;00m is_response_to_head(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response):\n",
      "File \u001b[1;32mC:\\Program Files\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtyp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraceback\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py:461\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    459\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    460\u001b[0m     \u001b[38;5;66;03m# This includes IncompleteRead.\u001b[39;00m\n\u001b[1;32m--> 461\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection broken: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e, e)\n\u001b[0;32m    463\u001b[0m \u001b[38;5;66;03m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[0;32m    464\u001b[0m \u001b[38;5;66;03m# unnecessarily.\u001b[39;00m\n",
      "\u001b[1;31mProtocolError\u001b[0m: (\"Connection broken: ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)\", ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 11\u001b[0m\n\u001b[0;32m      7\u001b[0m             \u001b[38;5;28;01mfor\u001b[39;00m chunk \u001b[38;5;129;01min\u001b[39;00m response\u001b[38;5;241m.\u001b[39miter_content(chunk_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m128\u001b[39m):\n\u001b[0;32m      8\u001b[0m                 \u001b[38;5;28mprint\u001b[39m(chunk\u001b[38;5;241m.\u001b[39mdecode())\n\u001b[1;32m---> 11\u001b[0m \u001b[43mfetch_text_from_server\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[4], line 7\u001b[0m, in \u001b[0;36mfetch_text_from_server\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mget(url, stream\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m response:\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[1;32m----> 7\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m chunk \u001b[38;5;129;01min\u001b[39;00m response\u001b[38;5;241m.\u001b[39miter_content(chunk_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m128\u001b[39m):\n\u001b[0;32m      8\u001b[0m             \u001b[38;5;28mprint\u001b[39m(chunk\u001b[38;5;241m.\u001b[39mdecode())\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\models.py:818\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[0;32m    819\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    820\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: (\"Connection broken: ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)\", ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def fetch_text_from_server():\n",
    "    url = \"http://localhost:8000/stream\"  # Adjust parameters as needed\n",
    "    with requests.get(url, stream=True) as response:\n",
    "        if response.status_code == 200:\n",
    "            for chunk in response.iter_content(chunk_size=128):\n",
    "                print(chunk.decode())\n",
    "\n",
    "\n",
    "fetch_text_from_server()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "183b0ac0-189a-4ed8-9626-26bc3043e55a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
